table inet filter {
        chain input {
                type filter hook input priority filter; policy drop;
                ct state established,related accept
                iif "lo" accept
                ct state new tcp dport 22 accept
                icmp type echo-request accept
        }
}
table ip nat {
        chain postrouting {
                type nat hook postrouting priority srcnat; policy accept;
                ip daddr != 192.168.0.0/16 iif "eth1" oif "eth0" masquerade
        }
}

